HTTP/2 200 
date: Mon, 17 Nov 2025 14:38:04 GMT
server: mw-web.eqiad.main-5d5865f88f-m2dcl
x-content-type-options: nosniff
content-language: fr
accept-ch: 
last-modified: Sun, 16 Nov 2025 15:38:48 GMT
content-type: text/html; charset=UTF-8
age: 14112
accept-ranges: bytes
x-cache: cp6014 hit, cp6012 miss
x-cache-status: hit-local
server-timing: cache;desc="hit-local", host;desc="cp6012"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=17-Nov-2025;Path=/;HttpOnly;secure;Expires=Fri, 19 Dec 2025 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=17-Nov-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Fri, 19 Dec 2025 12:00:00 GMT
set-cookie: WMF-DP=c1f;Path=/;HttpOnly;secure;Expires=Tue, 18 Nov 2025 00:00:00 GMT
x-client-ip: 2a02:8440:b502:d572:b182:ea94:32a1:4b7e
cache-control: private, s-maxage=0, max-age=0, must-revalidate, no-transform
vary: Accept-Encoding,X-Subdomain,Cookie,Authorization,User-Agent
set-cookie: GeoIP=FR:IDF:Paris:48.86:2.35:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
set-cookie: WMF-Uniq=ZFLrW1U8nDeDHZ1hFVLQHAKuAAAAAFvdn09W9WK_EiFPc_RlrY8qRZa1ugFW6HWj;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Tue, 17 Nov 2026 00:00:00 GMT
server-timing: WMF-Uniq;hcaptcha-on-french-wikipedia=control;
x-request-id: bfbe91f4-fc78-443e-bbf7-7543fc039c49

